<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动注意点</title>
    <style>
        /* 如果一个子元素浮动了，尽量其他盒子也浮动，这样保证这些子元素一行显示 */
        /* 下面三个盒子内，如果ermao浮动了，则只会影响sanmao，而不会影响二毛的位置 */
        .box {
            width: 900px;
            height: 300px;
            background-color: pink;
            margin: 0 auto;
        }

        .damao {
            float: left;
            width: 200px;
            height: 200px;
            background-color: purple;
        }

        .ermao {
            float: left;
            width: 200px;
            height: 150px;
            background-color: red;
        }

        .sanmao {
            float: left;
            width: 200px;
            height: 150px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="damao">damao</div>
        <div class="ermao">ermao</div>
        <div class="sanmao">sanmao</div>
    </div>
</body>

</html>